<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="sheet.css">
    <style>
        img{
            float:right;
            border: 5px solid white ;
            box-shadow:25px 25px 25px orange;
            padding: 10px;
            margin: 10px;
        }
        .b1{
            float: left;
            padding: 5px;
            margin: 10px;
        }
        div{
            border: 1px solid palegreen;
            margin: 5px;
            padding: 5px;
            overflow: hidden;
        }
        body{
            background-color: olive;
            color: white;
        }
        p{
            font-size: large;
        }
    </style>
</head>
<body>
    <ul>
    <li><a href="navbar.html">Home</a></li>
    <li><a href="AboutUs.html">AboutUs</a></li>
    <li><a href="ContactUs.html">ContactUs</a></li>
    </ul>
    <h1>AboutUs</h1>
    <div>
        <img src="img2.jpg"alt=""width="250px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quia, quo velit molestiae eius adipisci odio voluptates ipsa aliquid animi numquam repudiandae suscipit inventore? Necessitatibus cupiditate rem repellat minus facere ipsum, magni eos possimus, minima placeat enim cum unde temporibus deserunt accusantium inventore, cumque ipsa eum nobis dolorum aliquid porro.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat animi ad numquam cumque quasi iure sint ab excepturi accusantium repudiandae?</p>                                                                                                                                                                                                                                                                                              
    </div>
    <div>
        <img class="b1" src="img1.jpg"alt=""width="200px" >
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto error sunt quo. Nesciunt deserunt magnam doloribus hic quas officiis alias quae quod, asperiores dolores eius quibusdam pariatur reprehenderit natus vero explicabo architecto aperiam, omnis veritatis iusto illum libero? Labore ipsum, sunt aperiam animi iure iste fugiat impedit nam laborum sed!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ratione error earum autem itaque numquam maiores distinctio vitae unde dolorum eaque odit rerum voluptatibus, praesentium quidem eos inventore saepe qui.</p>
    </div>
    <div>
        <img src="img4.jpg"alt=""width="250px" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione porro facere cupiditate distinctio corporis dignissimos accusamus, maxime itaque ut eum ipsum sapiente possimus rem vero nulla nemo eaque, adipisci consequuntur nihil unde, minima quae aliquam quam culpa. Animi in autem quibusdam voluptate impedit, dolor, sit cum assumenda, nesciunt provident repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nihil est nobis labore asperiores magnam commodi dolor, sapiente esse tempora.</p>
    </div>
    
</body>
</html>
